# Set GPU id's that you want to use. Make sure that this variable is set first in config file. GPUs are listed in PCI connection order (same order as they are in nvidia--smi).
system_gpu_mask = 0

#Networks (graphs) that will be used for training/test. You can use any number of networks using the options provided below, separated by commas.
#Options:
#1- You can add a single predefined network using this option. Format:[NetworkName][Period]. Network Names = PFC, MDCBC, V1C or SHA. Periods = 1-3, 2-4, 3-5, 4-6, ..., 13-15. Examples: PFC3-5, MDCBC8-10.
#2- You can add networks from all brain regions for a given period using this option. Format:[Period]. Periods = 1-3, 2-4, 3-5, 4-6,..., 13-15. Examples: 1-3, 8-10
#3- You can use all 52 predefined networks using this option. Format:brainspan_all
#4- You can use non-overlapping periods for all regions. Format:brainspan_no_overlap
#5- You can provide a custom network by providing its path using this option. The given file should be a pytorch tensor with dimensions [2, e] where 'e' is the number of edges in the network.
#Tensor type should be 'torch.long' and the values should be node indices with respect to features. Each column specifies an edge. Networks will be converted to undirected version with self edges
#automatically. Sample file content: edges[0,0] = 1515, edges[0,1] = 1617 denotes an edge between nodes 1515 and 1617. Examples:mynetwork.pt,Data/MyNetworks/mynetwork2.pt
#Default value: networks=brainspan_all
#Usage example: networks = PFC1-3,MDCBC9-11,5-7,7-9,Data/MyNetworks/edges.pt
networks = PFC3-5

# After n secs the process will halt.
# -1 to disable
timeout = -1


# Calculate measures?
# default: 1
# Set to 0 to disable
calculate_measures = 1